<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="words.js"></script>
    <title>Wordle</title>
</head>

<body onload="getWord()">
    <div id="big">
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span id="result">-</span>
        <div class="keyboard">
            <div id="row">
                <button onclick="writeLetter(this)">ק</button>
                <button onclick="writeLetter(this)">ר</button>
                <button onclick="writeLetter(this)">א</button>
                <button onclick="writeLetter(this)">ט</button>
                <button onclick="writeLetter(this)">ו</button>
                <button onclick="writeLetter(this)">ן</button>
                <button onclick="writeLetter(this)">ם</button>
                <button onclick="writeLetter(this)">פ</button>
            </div>
            <div id="row">
                <button onclick="writeLetter(this)">ש</button>
                <button onclick="writeLetter(this)">ד</button>
                <button onclick="writeLetter(this)">ג</button>
                <button onclick="writeLetter(this)">כ</button>
                <button onclick="writeLetter(this)">ע</button>
                <button onclick="writeLetter(this)">י</button>
                <button onclick="writeLetter(this)">ח</button>
                <button onclick="writeLetter(this)">ל</button>
                <button onclick="writeLetter(this)">ך</button>
                <button onclick="writeLetter(this)">ף</button>
            </div>
            <div id="row">
                <button onclick="writeLetter(this)">ז</button>
                <button onclick="writeLetter(this)">ס</button>
                <button onclick="writeLetter(this)">ב</button>
                <button onclick="writeLetter(this)">ה</button>
                <button onclick="writeLetter(this)">נ</button>
                <button onclick="writeLetter(this)">מ</button>
                <button onclick="writeLetter(this)">צ</button>
                <button onclick="writeLetter(this)">ת</button>
            </div>
            <div id="row">
                <button onclick="checkGuess()">שלח</button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="deleteLetter()">מחק</button>
            </div>
        </div>
        <button id="newGame" onclick="newGame()">משחק חדש</button>
    </div>
</body>

</html>